1
0
2
0
2
4


assert system_of_equations(1, 0, 0, 1, 3, 3) == [2, '3.00000', '3.00000']
assert system_of_equations(2, 2, 3, -3, 6, -3) == [2, '1.00000', '2.00000']
assert system_of_equations(1, 1, 1, -1, 3, -1) == [2, '1.00000', '2.00000']
assert system_of_equations(1, 1, 2, 2, 1, 2) == [1, '-1.00000', '1.00000']
assert system_of_equations(1, 1, 1, 1, 1, 2) == [0]
assert system_of_equations(0, 1, 0, 1, 2, 3) == [0]
assert system_of_equations(0, 1, 0, 2, 2, 4) == [4, '2.00000']
assert system_of_equations(1, 0, 2, 0, 2, 4) == [3, '2.00000']
assert system_of_equations(0, 0, 0, 0, 0, 0) == [5]
assert system_of_equations(0, 0, 0, 0, 1, 0) == [0]
assert system_of_equations(0, 2, 0, 4, 1, 2) == [4, '0.50000']
assert system_of_equations(0, 2, 0, 4, 1, 2) == [4, '0.50000']
assert system_of_equations(0, 0, 2, 4, 0, 2) == [1, '-0.50000', '0.50000']
assert system_of_equations(2, 4, 0, 0, 2, 0) == [1, '-0.50000', '0.50000']
assert system_of_equations(2, 0, 3, 0, 2, 3) == [3, '1.00000']
assert system_of_equations(2, 2, 3, 0, 6, 3) == [2, '1.00000', '2.00000']
assert system_of_equations(1, 1, 1.5, 0, 3, 1.5) == [2, '1.00000', '2.00000']
